<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="index.html" class="cabecalho__menu__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p  class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint quae neque error culpa! Nemo in suscipit maiores omnis optio. Animi mollitia consequatur distinctio pariatur maxime sit ipsum ducimus earum!</p>
                <p  class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint quae neque error culpa! Nemo in suscipit maiores omnis optio. Animi mollitia consequatur distinctio pariatur maxime sit ipsum ducimus earum!</p>
                <p  class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, totam. Cumque expedita quo, rerum voluptates qui nihil illo, id delectus iure minus suscipit hic laboriosam impedit itaque rem, ducimus fugit!</p>
            </section>
            <img src="imagens/R.jpg" alt="siuu, doguinho contente" class="foto__perfil">
        </main>
    <footer class="rodape">
            <p>developed by jz</p>
    </footer>
</body>
</html>